<div class='help'>
		
	<p>Enter the date of the talk in the form YYYY/MM/DD e.g. 2015/12/13, or pick it out with this calendar:</p>
	<p><b>Please enter your Trinity Term talks in the new Oxford Talks (launching early February <%= link_to 'Find out more', document_url(:name => 'New Oxford Talks') %>)</b></p>

	<div style='width:220px;' id="calendar-container"></div>
	<script type="text/javascript">
	  Calendar.setup(
		{ 
		  flat: "calendar-container", // ID of the parent element
		  range: [2015, 2015],
		  disableFunc: function(date) {
                  if (date.getMonth() > 2) {
                      return true;
                  } else {
                      return false;
                  }
              },
	      flatCallback: function(calendar) {
		  	if (calendar.dateClicked) {
				new Effect.Highlight('talk_date_string',{duration:5.0});
				$('talk_date_string').value = calendar.date.getFullYear() + "/" + (calendar.date.getMonth()+1) + "/" + calendar.date.getDate();
			}
		  },
		  // our callback function
		  firstDay: 1, // Monday
		  date: $('talk_date_string').value // Set the initial date	
	    }
	  );
	</script>
</div>

<div style='height:2em;'>&nbsp;</div>
