<div class='vevent'>
	<%= logo(@talk, :medium) %>
	<h1 class='summary'><%= @talk.title %></h1>
	<p class='actions'>
		<%= add_talk_to_list_link  %>
		<%= link_to 'Download to your calendar using vCal', :action => 'vcal', :id => @talk %>
		
	</p>
	
	
	    <% if @talk.editable? %>
		<p class='urgent'>Please edit this talk in the <a href="http://new.talks.ox.ac.uk">New Oxford Talks</a>. You will find instructions on how to sign up for the new Oxford Talks <a href="http://talksox.readthedocs.org">here</a>.</p>
		
		<% end %>
	
		
	<% if @talk.organiser && @talk.organiser.name == "OxTalks Automatic Aggregator" %>
	<p class='urgent'>This talk was automatically pulled in from a feed overnight. Please double-check the details on the department or unit website.</p>
	<% end %>
	
	<ul class='details'>
		<li><%= image_tag 'user.jpg' %><%= link_to_if @talk.speaker, @talk.name_of_speaker, { :controller => "user", :action => "show", :id => @talk.speaker  } %></li>
		<li><%= image_tag 'clock.jpg' %><%= format_time_of_talk @talk %></li>
		<li><%= image_tag 'house.jpg' %><%= link_list @talk.venue %>.</li>
	</ul>
        
		
		<% if @talk.special_message %>
			<p class='urgent'><%= @talk.special_message %></p>
		<% end %>

		<%= @talk.abstract_filtered %>
		
		<p>This talk is part of the <%= link_list @talk.series %> series.</p>
		
		<%= render :partial => 'shared/tell_a_friend', :object => @talk %>
		
		<h2>This talk is included in these lists:</h2>
		<ul>
		<% for list in @talk.lists.uniq.sort_by { |list| list.name } %>
			<% next if list.ex_directory? & !list.editable? %>
			<li><%= link_list list %></li>
		<% end %>
		</ul>
		<% if @talk.lists.empty? %>
			<p>This talk is not included in any other list</p>
		<% end %>
		<% unless User.current && User.current.administrator? %>
		<p>Note that ex-directory lists are not shown.</p>
		<% end %>

</div>
