<h1>Search for a Talk</h1>
<%= render :partial => 'search' %>

<h2>Upcoming Talks</h2>

<% if @future_talks.empty? %>
<p>No upcoming talks found.</p>
<% end %>

<%= render :partial => 'result', :collection => @future_talks %>

<h2>Lists</h2>
<% if @lists.empty? %>
<p>No lists found.</p>
<% end %>

<%= render :partial => 'list_result', :collection => @lists %>

<% unless @future %>
<h2>Past Talks</h2>

<% if @past_talks.empty? %>
<p>No past talks found.</p>
<% end %>

<%= render :partial => 'result', :collection => @past_talks %>

<% end %>

<h2>Venues</h2>
<% if @venues.empty? %>
<p>No venues found.</p>
<% end %>

<%= render :partial => 'list_result', :collection => @venues %>

<h2>People</h2>
<% if @users.empty? %>
<p>No users found.</p>
<% end %>

<%= render :partial => 'user_result', :collection => @users %>
