Hi Christopher,

As the organiser of the Robotics Group Seminars, you might be interested in a new talks and seminars website, to help students discover interesting and educational talks across Oxford University.

http://talks.linacre.ox.ac.uk 

The site has a number of benefits: there are currently over 300 talks; it will automatically email your attendees to remind them about your talks; it can even email your speakers and ask for abstracts.

Please let me know what you think of the site, and if it might be useful for you in future. Also, please pass it on to your collegues if you think they might find it useful too. The more people use it, the more seminars will be posted.

Thanks for your help, and kind regards,

Richard

******************************************
Hi Uzair Butt,

Linacre College has launched a new talks and seminars website, to help students discover interesting and educational talks across Oxford University. Your talk by Pervez Hoodhboy has been automatically added:

http://talks.linacre.ox.ac.uk/talk/index/591

The site has a number of benefits: there are currently over 300 talks; it will automatically email your attendees to remind them about your talks; it can even email your speakers and ask for abstracts.

Please let me know what you think of the site, and if it might be useful for you in future. Kind regards,

Richard

******************************************
Hi Emily Duncan,

Linacre College has launched a new talks and seminars website, to help students discover interesting and educational talks across Oxford University. Your talk by Mahmood Bhutta has been automatically added:

http://talks.linacre.ox.ac.uk/talk/index/590

The site has a number of benefits: there are currently over 300 talks; it will automatically email your attendees to remind them about your talks; it can even email your speakers and ask for abstracts.

Please let me know what you think of the site, and if it might be useful for you in future. Kind regards,

Richard

******************************************
Hi Amun Sachdev,

Linacre College has launched a new talks and seminars website, to help students discover interesting and educational talks across Oxford University. Your talk by Dr Anders Sandberg has been automatically added:

http://talks.linacre.ox.ac.uk/talk/index/589

The site has a number of benefits: there are currently over 300 talks; it will automatically email your attendees to remind them about your talks; it can even email your speakers and ask for abstracts.

Please let me know what you think of the site, and if it might be useful for you in future. Kind regards,

Richard

******************************************
Hi Vannary Sar,

Linacre College has launched a new talks and seminars website, to help students discover interesting and educational talks across Oxford University. Your event, Emerge 2010, has been automatically added:

http://talks.linacre.ox.ac.uk/talk/index/585

The site has a number of benefits: there are currently over 300 talks; it will automatically email your attendees to remind them about your talks; it can even email your speakers and ask for abstracts.

Please let me know what you think of the site, and if it might be useful for you in future. Kind regards,

Richard

******************************************
Hi Alex Flint,

Linacre College has launched a new talks and seminars website, to help students discover interesting and educational talks across Oxford University. Your talk by Shane Legg has been automatically added:

http://talks.linacre.ox.ac.uk/talk/index/555

The site has a number of benefits: there are currently over 300 talks; it will automatically email your attendees to remind them about your talks; it can even email your speakers and ask for abstracts.

Please let me know what you think of the site, and if it might be useful for you in future. Kind regards,

Richard

******************************************

Hi Raed Joundi,

You might be interested in a new talks and seminars website hosted by Linacre College. Your talk by Professor Chris Bulstrode has been automated added to the site, to help with publicity:

http://talks.linacre.ox.ac.uk/talk/index/532

The website is quite new, but we have over 300 talks already. It will automatically email your attendees to remind them about your talks. Please let me know what you think of the site, and if it might be useful for you in future.

Kind regards,

Richard

******************************************

To whom it may concern,

I thought you might be interested in a new website, http://talks.linacre.ox.ac.uk, which aims to publicise and organise all the talks and seminars which take place across Oxford University. There are currently over 300 talks on the site.

Would it be okay if I included talks from CSAE on the web site? This can help you in two ways: firstly if they are open to all students it will help attract extra attendees, and secondly if they are only for departmental students then the talks can be made ex-directory, and your students will receive automatic reminder emails. The site can even email your speakers and ask them to provide abstracts for their talks.

I am happy to add the talks myself, or alternatively someone at CSAE can log in (using SSO) to create them and update them later if arrangements change. The site is meant to complement your existing publicity, not replace it.

I hope you enjoy the site, and please let me know what you think. Thanks for your help, and kind regards,

Richard Hills
Linacre College

*******************************************

Linacre has recently launched a new website which might be of interest to graduate students across the University, http://talks.linacre.ox.ac.uk.

It helps students find out about talks and seminars in different departments, colleges and societies, and currently has around 300 talks. If you log in you can subscribe to regular emails about upcoming talks in the subjects you are interested in. 

I know as a graduate student that it can sometimes be difficult to find out about events outside ones immediate area of research, but I hope this site makes that much easier.

I could do with help in publicising the website. It would be wonderful if it could be advertised to graduates over the graduate mailing list or linked to from the OUSU website, since the more users we have the more seminar organisers will use it to publicise their events, and the more useful the site will become.

Let me know what you think of the site! Thanks for your help, and all the best,

Richard

*******************************************

Dear Professor Shephard,

We spoke briefly over lunch a week or so ago about a seminars and talks website which I am launching for the University.

It is now operational, and you can visit it at http://talks.linacre.ox.ac.uk.

I have already added some OMI events, please see http://talks.linacre.ox.ac.uk/show/index/179 and http://talks.linacre.ox.ac.uk/show/index/181. There are also hundreds of other talks from across the University.

If you like it, it would be wonderful if you can recommend it to your students and other seminar organisers. You can also publicise talks by simply emailing around a link to the talk on the site, and attendees will receive automated emails reminding them about your talks.

Please let me know what you think! Thanks for your help, and all the best,

*********************************************

Hello everyone,

Linacre College has launched a new website to make it easier to search out talks and seminars across the University. Visit http://talks.linacre.ox.ac.uk to try it out - We have over 300 upcoming talks on the site.

Some features include: You can log in (using your Single Sign On) and subscribe to "lists" of talks, like "Department of Education" or "Oxford Martin School". Then when a new talk is added to those lists you will receive an automatic email, and (if you configure it) an event will appear in your online calendar. For seminar organisers, the website will automatically email your speakers and ask them for abstracts, saving you time and effort.

I hope you find the site useful. If you have any questions or comments, please email talks@linacre.ox.ac.uk.

All the best,

Richard

*********************************
Ever wanted to know what other talks are going on outside your department?
Now you can.

Linacre College has launched a website to publicise talks and seminars across Oxford University. Please visit http://talks.linacre.ox.ac.uk to try it out.

We have 300 talks coming up this term, organised into "lists". If you log in, using your SSO, you can subscribe to lists and receive emails about relevant upcoming talks.

Also, if you are a seminar organiser you can upload your own seminars, and the site will email each of your speakers asking for an abstract.

I hope you find the site useful, and am certain you will find talks you will want to attend. Any comments please email talks@linacre.ox.ac.uk. All the best,

Richard Hills 
********************************

Hi everyone,

Have you ever missed a talk because you are not on the right mailing lists? Not any more!

Linacre College has launched a new website to make it easier to search talks and seminars across the University.

Visit http://talks.linacre.ox.ac.uk. We have over 300 upcoming talks on the site.

Some great features include: You can log in (using your Single Sign On) and subscribe to "lists" of talks, like "Department of Education" or "Oxford Martin School". Then when a new talk is added to those lists you will receive an automatic email, and (if you configure it) an event will appear in your online calendar. For seminar organisers, the website will automatically email your speakers and ask them for abstracts, saving you time which you can spend preparing your own talk!

I hope you find the site useful. If you have any questions or comments, please email talks@linacre.ox.ac.uk.

Best wishes,
