<h1>Change your password</h1>

<%= error_messages_for :user %>

<% form_tag(:action => 'update_password', :id => @user) do %>
<table>
  <% if @password_reset_key.nil? %>
  	<tr><td>Your old password:</td><td><%= password_field_tag :existing_password %></td></tr>
  <% else %>
    <%= hidden_field_tag @password_reset_key %>
  <% end %>
	<tr><td>Your new password:</td><td><%= password_field_tag :new_password %></td></tr>
	<tr><td>Your new password again:</td><td><%= password_field_tag :new_password_confirmation %></td></tr>
</table>
<%= submit_tag 'Change password' %>
<% end %>
