<h1>Request an account</h1>

<% inst = InstallationHelper.CURRENT_INSTALLATION %>

<p><%= inst.talksSiteName %> is aimed at people interested in seminars and talks taking place in and around the <%= inst.collegeOrUniversityName %></p>

<% form_for(:user, :url => user_url(:action => 'create')) do |user| %>
	<%= user.hidden_field :send_email, :value => 1 %>
	<%= error_messages_for :user %>
	<p>Please enter your e-mail address:
	<%= user.text_field :email %> 
	and 
	<%= submit_tag 'Request an account' %>
	 or 
	<%= link_to "login using #{inst.loginSystemName}", login_url(:action => inst.localLoginAction) %>. 
	A password reset will then be e-mailed to you.</p>
	
	<p>If you are part of the <%= inst.collegeOrUniversityName%> please use your <%=inst.collegeOrUniversityExampleEmail %> email. This will allow you to use login with <%= inst.loginSystemName %>.</p>
<% end %>
