<div class='ox-talks-table'>
<% @errors.each do |error| %>
<span class='error'><%= error %>. </span>
<% end %>
<table>
	<tr class='ox-talks-header'><th>Date</th><th>Speaker</th><th>Title</th><th>Venue</th></tr>
	<% for talk in @talks %>
	<% row_class = (talk.special_message && !talk.special_message.empty?) ? 'ox-talks-urgent' : 'ox-talks-standard' %>
	<tr class='<%= tr_class = cycle("ox-talks-even", "ox-talks-odd") %>'>
		<td class='ox-talks-date <%= row_class %>'><%= talk.start_time.to_formatted_s(:short) %></td>
		<td class='ox-talks-speaker <%= row_class %>'><%= talk.name_of_speaker %></td>
		<td class='ox-talks-title <%= row_class %>'><%= link_talk_absolute talk %></td>
		<td class='ox-talks-venue <%= row_class %>'><%= link_list_absolute talk.venue %></td>
	</tr>
	<% if talk.special_message && !talk.special_message.empty? %>
	<tr class='<%= tr_class %>'>
		<td colspan='4' class='ox-talks-urgent'><%= talk.special_message %></td>
	</tr>
	<% end %>
	<% end %>
</table>
</div>