xml.instruct!

xml.list do 
  if @list
    xml.id @list.id
    xml.name @list.name
    xml.details @list.details
    xml.url list_url(:id => @list.id)
    if @list.image_id
      xml.image picture_url(:id=> @list.image_id)
      xml.image_medium picture_url(:id=> @list.image_id, :geometry => '128x128')
      xml.image_small picture_url(:id=> @list.image_id, :geometry => '32x32')     
    end
  end

  @errors.each do |error|
  	xml.error error
  end
  
  @talks.each do |talk|
    xml.talk do
      xml.id talk.id
      xml.title talk.title
      xml.abstract talk.abstract
      xml.speaker talk.name_of_speaker
      if talk.venue
        xml.venue talk.venue.name
      end
      xml.special_message talk.special_message
      xml.url talk_url(:id => talk.id )
      
      if talk.image_id
          xml.image picture_url(:id=> talk.image_id)
          xml.image_medium picture_url(:id=> talk.image_id, :geometry => '128x128')
          xml.image_small picture_url(:id=> talk.image_id, :geometry => '32x32')
      end
      
      xml.start_time talk.start_time.to_formatted_s(:rfc822)
      xml.end_time talk.end_time.to_formatted_s(:rfc822)
      xml.series talk.series.id

      (talk.lists | [talk.series]).each do |list|
        if not list.ex_directory
          xml.list do
            xml.id list.id
            xml.name list.name
            xml.list_type list.list_type
          end
        end
      end
 
      if talk.created_at && talk.updated_at      
        xml.created_at talk.created_at.to_formatted_s(:rfc822)
        xml.updated_at talk.updated_at.to_formatted_s(:rfc822)
      end
    end
  end
end
