<% inst = InstallationHelper.CURRENT_INSTALLATION %>
<table width='100%'>
	<tr>
		<td width='50%' >	
			<div class='click'>
			<center>
			<h1>Part of the <%= inst.collegeOrUniversityName %>?</h1>
			<p>Please log in using SSO.</p>
			<p><%= link_to image_tag( 'webauthlogo.png' ), :action => inst.localLoginAction, :return_url => session["return_to"] %></p>
			<p><%= link_to 'Log in', {:action => inst.localLoginAction }, :class => 'click'%></p>
			<p>You do not need to create an account, one will be created automatically for you.</p>
			</center>
			</div>
		</td>
		<td  width='50%'>
			<center>
			<h1>Not part of the University?</h1>	
			<p>Please login using this form.</p>
			<% if flash[:login_error] %>
				<p class='error'><%= flash[:login_error] %></p>
			<% end %>
			
			<% form_tag :action => 'external_user_login' do %>
			<table>
				<tr><td>Your e-mail:</td><td><%= text_field_tag 'email', @email %></td></tr>
				<tr><td>Your password:</td><td><%= password_field_tag 'password'%></td></tr>
			</table>
			<%= submit_tag 'Log in' %>
			<% end %>
			
			<p><%= link_to 'Lost your password?', :action => 'reset_password'%></p>		
			<p><%= link_to 'No account?', new_user_url %></p>
			</center>
		</td>
	</tr>
</table>
